PORT=""
MONGO_URI=""
NODE_ENV=""
JWT_SECRET=""

EMAIL_USER=""
EMAIL_PASS=""
FAST2SMS_API_KEY=""
CORS_ORIGIN=""
EXPRESS_SESSION_SECRET=""



# ************tokens secrets*****************
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="" # 1 day. 
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY="" #10 days.



ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_EXPIRY="" 
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_EXPIRY="" 


MSG91_AUTH_KEY =""
DEFAULT_TEMPLATE_ID=""



MERCHANT_ID=""
SALT_KEY=""
SALT_INDEX=""
PHONE_PE_HOST_URL=""
APP_BE_URL=""


serviceAccount='{
    "type": "service_account",
    "project_id": "earforyou-89c9b",
    "private_key_id": "757649cd0ace240d74ff5f828de7ec0f0eec1a1b",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7KjMrGO3QvmpK\nAuP3O52sBBFmcyIzhyvwrmKtr/OCSh1qcRF9JFD4tN2XIXMzt/yLpTzK16X6+G9A\n6zFs8HgBgN7zbNjYKeePR3BXkjWbWxURrPgHMvDPvYdWJqeXj4Y5iPf1mk8EJdY0\nLALvmkKgaFVOKQNcVZXScHSl7+Wl2HJkFA+abybIC+FlR7S2BvvlHrxyogtwVQ5k\nUmxA5NL1Gs3nk1QeKxoGUP+fSkn6Z2ijwF8PldSWAs0Y6kYDd34T69ULepvahN3U\nDQ5dizcS9BFZENV8u+4nQnL8blAWTc7mGNdTFfLTKFVLHDiIwSJeGepvwT7D8RmE\nWFn3u9+/AgMBAAECggEAKvTdCJOwpVvGplTygGBg6EWIvtRG8b+g4J0NjeKXx3v+\nM1tfEbM/mE1enFyzhZfBMUXL5ZxH/ol9c09nqSKp0GKFCSaewEIh4NsbGCY5An6N\nn+Bsjq5s4akUwjud9GWe/16F1otDfma2uoOtatOjXhCEH6u/FzaXa9SemSUttnnJ\nPZNxarIUF72TpmrXpIdWEIJNlOl3aTYxp1mztp/8ftBt4qY8132+Vx/MH1dKrf0v\n5ziASVGVrBiJqV1t0kwSHHw0APOMbwZvQBmNvKFMvr8JveFuRmVNU71c0lufGW78\nmr51A7zxc6ZexaMiXHDlcdSVj4+q5H8TNzfohYr85QKBgQD4zaegSUX4pUrX9Kgy\nK6vWp5MFDAb7bdTVua2dGeEkYGKZwqJzJ0R4c4nXbhMffNGHIDSHzvph5/SZ5EhW\nfJP6liCymOIIfWaoBSNAp4OtcZJiqEjrRArE43+raemam1s26n+x2Plt6d5Dy/Tx\nPcbaYy+t1H5jxw30sa9N6kTSXQKBgQDAlB9wOagqufYsgkXDwM9/jIcCSrOH/HuP\nbn/BqKhaVDMZQrKUKOLN+sydt/YBlEiJio0rEX/MwMGkPidKFZDRKvQvnBJjAFi1\n1mNivWgkk2uy2D8TKj2427EAZ8zbCqJLbu4r+9F+X8qKvnnzfLi06Pv/n3PdNMNb\nLa3O+FxQywKBgQDTHOXESwhVUCPulIl3cLjxfeVxHeB6zZoP8+qN6FyymhpwL8fa\nABLIRflLU/pj+GxtxPTt28F2+/P/9MUwpaqGsYZzJOh+nbFSlnFwNfO0Yy78CaE+\nB9E/eW5mS4tNhc9jDJ1nkh0rl4riahif7nRh8FGPpUPNdCSyYWbHrSXSfQKBgALs\nfMm0ZmQ3rJAibjK5o6zZElerkKw43htgXxoumFe+vYPdql5rfH4KF78xQs/lU3Cb\nJOeJfXo7VvVKaEhMqYUzdL+gS/sqzy37kki2fXVIs7Lka5i75HIBC9/os4iD0dD5\nXy5VxWl4xNd0at+Sfi9o9iJ8ZkLugSTKPcBNrwEfAoGAdBEFkah8YtBygROaG5cC\nie/de89S7zvSsMS8vcOgFSflOmyDuZCIpY7FrLei36WplxP29xXer8jX9MLLfPk7\nCrcicwd4dcIkAEmFD0WNbPQd2vpUXA7ppCBHKrmW8E1PxV3ATNB3LbKVj4G7C2Ra\nk4wu6MDiwhx2OUQNLPgj4Ro=\n-----END PRIVATE KEY-----\n",
    "client_email": "firebase-adminsdk-at6et@earforyou-89c9b.iam.gserviceaccount.com",
    "client_id": "106399836630088383088",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-at6et%40earforyou-89c9b.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
 }'
