PORT=8080
MONGO_URI=mongodb+srv://saish:saish@earforyou.sxf2v.mongodb.net/?retryWrites=true&w=majority&appName=EarforYou
NODE_ENV=development
JWT_SECRET=your_jwt_secret
EMAIL_USER=ukvalleytech@gmail.com   
EMAIL_PASS=leuekrikffdperkg
FAST2SMS_API_KEY=https://www.fast2sms.com/dev/bulkV2
CORS_ORIGIN=http://localhost:3000,http://localhost:8081,http://localhost:8080,https://demo-virid-five.vercel.app/ 
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx.

# *************************************tokens secrets****************************************************
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO #
ACCESS_TOKEN_EXPIRY=1d # 1 day. 
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO 
REFRESH_TOKEN_EXPIRY=10d #10 days.

# ************************GCP SETUP AND Configration *****************************************************




